[00:07.25] J'perds le cours de l'histoire en essayant de suivre le tempo
[00:10.62] D'un coup, le trou noir, j'suis dans une scène de Memento
[00:14.18] Écriture amnésique, je me perds en quelques battements
[00:17.42] Je rappe quelques lignes, et j'oublie tout immédiatement
[00:20.83] Le cours de l'histoire en essayant de suivre le tempo
[00:24.22] D'un coup, le trou noir, j'suis dans une scène de Memento
[00:27.63] Écriture amnésique, je me perds en quelques battements
[00:31.11] Je rappe quelques lignes, et j'oublie tout immédiatement
[00:59.11] 
[00:34.15] Ce soir, j'vous parle de showbiz parce qu'il m'a peut-être emparé
[00:37.58] Je mangeais aux Restos du Cœur, maintenant je traîne avec Les Enfoirés
[00:41.31] Mais faut que j'ramène le staff, j'serai intégré pour ces boloss
[00:45.19] J'irais danser le ndombolo pour Danse avec les Stars
[00:48.69] On danse avec les squales, faut qu'on s'impose
[00:51.35] J'suis trop ghetto pour le showbiz, mais j'suis trop riche pour traîner dans un hall
[00:55.64] Quel est mon rôle, dis-moi, j'ai 20...
[00:58.30] Euh, attends, j'rappais sur quoi déjà
[01:16.80] 
[01:01.84] Yeah, y a trop d'séries, j'dors plus la nuit, donc sur ma bio
[01:05.42] J'ai plus d'vie sociale, même quand je dors, je rêve en HBO
[01:09.20] J'traîne avec Tywin Lannister, le lieutenant Cavanaugh
[01:12.36] Stringer Bell, Avon Barksdale et Tony Soprano
[01:15.92] Pollos Hermanos, Olivia Pope, Jimmy Darmody
[01:19.13] Frank Underwood, Maria LaGuerta et Nicholas Brody
[01:22.84] Gustavo Fring, McManus, Ari Gold
[01:25.98] Euh, euh, euh, j'parlais d'quoi déjà
[01:43.98] 
[01:29.14] Yeah, maintenant, y a plus d'peine, un jour tu rappes avec un frère
[01:33.39] Le lendemain, monde à l'envers, il fait la pute nègre
[01:36.85] Puisque tu n'assumes pas, arrête d'inventer
[01:39.44] Des mensonges sur moi sinon, moi, je dirai la vérité sur toi
[01:43.70] J'suis même pas en colère, on n'a rien à s'prouver, mais bon
[01:46.80] Ne fais plus ta commère alors qu'en vrai on peut se retrouver
[01:50.56] Fais ta vie de ton côté, bref
[01:53.15] Je, je sais même plus c'que je voulais lui dire
[02:16.65] 
[01:56.02] Parce que la mort ne donne pas d'préavis, j'suis devenu hardcore
[01:59.83] Et avide, vu qu'aujourd'hui c'est l'premier jour du reste de ma vie, ha
[02:04.67] J'me fie qu'à mes songes et ma...
[02:06.56] Euh, non, j-j'l'ai déjà rappé ça, han, yeah
[02:28.06] 
[02:13.85] On s'rappelle plus du thème, on vient poser notre en yaourt
[02:17.70] Rap de mongole, j'suis Gengis Khan, j'suis dans ma yourte
[02:20.37] Pourquoi ta mère fait semblant de pas m'voir sur Facebook quand j'l'ajoute
[02:24.21] Complètement déchiré, j'ai la cervelle d'un moineau dans l'mazout
[02:28.10] J'suis tellement imbibé que, pour sécher, j'attends l'mois d'août
[02:31.56] Eh mais, eh, mais sur quel album on rappe
[02:34.38] Euh je sais pas, j'm'en rappelle plus
[02:36.77] Moi non plus
[02:42.77] 
[02:37.52] Han, yeah, y'a des questions qui me laissent incrédule
[02:41.32] Si tu peux lire Le Coran, pourquoi tu lis Le Coran pour les Nuls
[02:45.67] Pourquoi l'Afrique se dilapide, pourquoi les geeks
[02:48.36] Et les rappeurs blancs sont obsédés par les rimes multi-syllabiques
[02:52.54] Est-ce que ce morceau a un but, est-ce que c'est un freestyle
[02:55.87] Est-ce que les riches qui meurent s'en vont au paradis fiscal
[02:59.22] Est-ce que j'me rappelle du thème de ce texte
[03:02.47] Même pas, putain, j'suis complètement perdu
[03:23.97] 
[03:05.58] J'perds le cours de l'histoire en essayant de suivre le tempo
[03:09.26] D'un coup, le trou noir, j'suis dans une scène de Memento
[03:12.76] Écriture amnésique, je me perds en quelques battements
[03:16.03] Je rappe quelques lignes, et j'oublie tout immédiatement
[03:19.55] Le cours de l'histoire en essayant de suivre le tempo
[03:23.01] D'un coup, le trou noir, j'suis dans une scène de Memento
[03:26.39] Écriture amnésique, je me perds en quelques battements
[03:29.84] Je rappe quelques lignes, et j'oublie tout (et j'oublie tout)