[00:30.07] I am the moment, the soul
[00:33.12] The moment that ends it all
[00:37.02] I am the second, the will
[00:40.17] The serpent, the one you last recall
[00:58.17] 
[00:59.26] The living pulse of nightmares
[01:07.24] Is on my side
[01:09.26] With the shadows I fade into you
[01:25.26] 
[01:13.21] A secret promise of leaving
[01:21.36] Blanking your eyes
[01:23.28] When you look for me try for once inside
[01:43.28] 
[01:28.36] In the sleep of cruelty
[01:32.35] The old sounds of you and me
[01:46.35] 
[01:43.33] I am the moment, the soul
[01:47.34] The moment that ends it all
[01:50.30] I am the second, the will
[01:54.38] The serpent, the one you last recall (you are lost)
[02:19.88] 
[02:13.35] The ones so long forgotten
[02:20.49] Now at your side
[02:22.44] Their spirits travel from me into you
[02:40.94] 
[02:28.48] A rush of waters then afterlife
[02:31.42] The wind in the trees
[02:38.56] Yours is the fight in this minute dark
[02:57.56] 
[02:43.55] I am the moment, the soul
[02:45.56] The moment that ends it all
[02:49.52] I am the second, the will
[02:53.55] The serpent, the one you last...
[03:09.55] 
[03:13.53] In the sleep of cruelty
[03:16.62] The old sounds of you in me
[03:30.12] 
[03:19.64] And for a moment it's gone
[03:30.60] The beauty of it all
[03:33.60] I am the second, the fall
[03:37.61] The logic of it all
[03:42.72] I am the moment, the soul
[03:45.73] The moment that ends it all
[03:48.79] I am the second, the will
[03:52.78] The serpent, the one you last recall
[04:10.78] 
[04:16.87] Memento mori!