[00:38.87] To shed all this pain in me
[00:42.96] This distant reality
[00:47.55] Memento is forcing thee
[00:51.43] To return to a point to dark to flee
[01:09.43] 
[01:19.35] Tied
[01:20.44] Addicted to the past
[01:22.20] Remembrances to cast
[01:24.56] Not waking from your self extinction
[01:28.67] Soaked in acid
[01:30.21] Or in vain
[01:32.18] No reasons to detain
[01:33.85] Those twinges just remaining the past
[01:36.21] Remaining the last goodbye of
[01:39.53] Just time off
[01:46.03] 
[01:43.01] But all those memories hurting cane
[01:47.57] Forever banned a futile gain
[01:52.29] Below the crown it's not the same
[01:57.69] Just a stain
[02:03.69] 
[02:18.89] Now betrayals cloud your sight
[02:21.72] A tunnel with no light
[02:24.03] Not waken from your self deception
[02:28.08] Then just try to face the truth
[02:30.85] I guess you missed the move
[02:33.34] When they told you not to read
[02:35.90] Morenot to ask for an answer
[02:39.19] This shrouded answer
[02:49.19] 
[02:42.32] But all those memories hurting cane
[02:46.58] Forever banned a futile gain
[02:51.65] Below the crown it's not the same
[02:57.12] Just a stain
[03:03.12] 
[03:18.11] Tempus hic est ut veritatem dicere
[03:22.62] Tempus hic est ut mendacia finire
[03:26.59] Tempus hic est us animam intendere
[03:31.77] Tempus rationis veridice hic est
[03:47.77] 
[03:36.25] Time has come to face the truth
[03:40.64] Time has come to make the move
[03:45.41] Time is here to feel the rage
[03:49.85] Power of the surpressed page
[04:03.85] 
[04:27.00] And all is said and done
[04:31.38] And all are gone
[04:35.76] Follow me follow me follow me
[04:38.88] Into the dark of doom
[04:49.38] 
[04:43.94] And when night falls you'll know
[04:49.58] Where you belong
[04:53.72] Hollow me hollow me hollow me
[04:57.65] Til you reach the loom
[05:08.65] 
[05:15.76] After the dark there's a light we see
[05:19.21] Towards the dawn of eternity
[05:33.21] 
[05:21.85] Don't dare to fail
[05:25.15] Or you'll never prevail
[05:36.65] 
[05:28.53] Prevail over lies over jealousy
[05:30.68] Walk in to the light of eternity
[05:46.68] 
[05:33.34] Don't dare to fail
[05:36.69] Or you'll never prevail