[00:30.86] Who wants to separate
[00:36.21] The world we know from our beliefs
[00:44.05] And who sees only black and white
[00:49.85] Distinguish loss from sacrifice
[00:57.13] Some day we may come to peace
[01:03.77] With the world within ourselves
[01:11.58] And I will await you
[01:14.38] Until I close my eyes, close my eyes, close my eyes
[01:39.88] 
[02:46.25] When your time has come
[02:48.17] You know you'll be lonely once again
[02:53.89] And the final winter comes to us all
[02:58.73] Life is treacherous
[03:00.75] But you're not the only who must pretend
[03:20.75] 
[03:06.73] We're a second in time
[03:09.26] We're the last in the line
[03:11.98] Of the prey that walks the earth
[03:15.56] Good and evil combined
[03:26.56] 
[03:17.98] I am the god in my own history
[03:23.01] The master of the game
[03:25.66] I may believe if she would come to me
[03:29.66] And whisper out my name
[03:32.33] Sometimes I wonder where the wind has gone
[03:36.82] If life has ever been
[03:38.82] Sometimes I wonder how belief alone
[03:44.05] Can cut me free from sin
[03:56.05] 
[03:49.28] When you close your eyes
[03:51.15] Mementos of summer retrieves your mind
[03:56.43] Like a drizzle afternoon cleans the air
[04:01.03] When the winter blows
[04:03.65] You're glad you remember you really tried
[04:24.15] 
[04:09.86] And it comes to an end
[04:12.23] Even winter... life fall
[04:14.55] And we all have our beliefs
[04:18.18] Pray for mercy for all
[04:35.28] I am a man without a mystery
[04:39.73] The deal is done within
[04:42.20] I will embrace the coldest winter breeze
[04:47.64] And pay for every sin
[04:58.14] 
[05:03.78] VICTORIA / UNA VOCE... VOLO, NON VALEO
[05:10.91] NON PRAEDA / DULCE ET DECORUM EST
[05:13.87] PRO PATRIA MORI
[05:16.41] MEMENTO MORI
[05:22.41] 
[06:14.05] So subservant in your embrace
[06:20.17] No more denial
[06:24.31] No run away
[06:27.73] This is the final
[06:30.30] My last recall
[06:33.46] And that's the price for what we learn
[06:39.90] The more we know the more we yearn
[06:46.09] 'Cause we're so alone
[06:56.59] 
[06:55.81] I am a man without a mystery
[07:00.13] The deal is done within
[07:02.65] I will embrace the coldest winter breeze
[07:07.13] The journey can begin
[07:09.60] I'm still the god in my own history
[07:15.98] I still believe that she will come to me
[07:20.88] And whisper out my name
[07:32.38] 
[08:17.76] Some day we will come to peace
[08:23.23] And reach beyond behind the lies
[08:30.27] And I will await you
[08:33.57] Until I close my eyes, close my eyes, close my eyes...