[00:43.31] Who wants to seperate
[00:47.88] The world we know from our beliefs
[00:55.10] And who sees only black and white
[01:00.65] Distinguish loss from sacrifice
[01:09.75] Some day we may come to peace
[01:14.35] With the world within ourselves
[01:21.55] And I will await you until I close my eyes
[01:27.98] Close my eyes close my eyes
[02:55.32] When your time has come you know you'll be lonely
[02:59.82] Once again
[03:02.53] And the final winter comes to us all
[03:07.18] Life is treacherous
[03:08.93] But you're not the only
[03:12.60] Who must pretend
[03:14.42] We're a second in time
[03:18.03] We're the last in the line
[03:20.88] Of the prey that walks the earth
[03:23.57] Good and evil combined
[03:26.25] I am the god in my own history (The master of the game)
[03:32.69] I may believe if she would come to me (Whispering my name)
[03:39.93] Sometimes I wonder where the wind has gone (The life has ever been)
[03:46.37] Sometimes I wonder how we belief alone can cut me free from sin
[03:57.26] When you close your eyes mementos of summer
[04:01.85] Retrieves your mind
[04:09.13] Like a drizzle after noon cleans the air
[04:10.05] When the winter blows
[04:10.94] You're glad you remember you really tried
[04:16.40] And it comes to an end
[04:19.16] Even winter... like fall
[04:21.97] And we all have our beliefs
[04:25.51] Pray for mercy for all
[04:36.48] Mercy for all
[04:41.95] Pray for mercy for all
[04:42.81] I am a man without a mystery (The deal is done within)
[04:48.33] I will embrace the coldest winter breeze (And pay for every sin)
[04:56.51] (Helena:)
[05:12.87] Victoria, non praeda
[05:22.09] Memento Mori
[06:17.59] (Mephisto:)
[06:24.79] Una voce... Volo non valeo
[06:30.22] Dulce et decorum est
[06:31.13] Pro patria mori
[06:32.18] Memento mori
[06:33.05] So subservant in your embrace
[06:38.44] No more denial
[06:39.30] No run away
[06:40.29] This is the final my last recall
[06:41.22] And that's the price for what we learn
[06:43.98] The more we know the more we yearn
[06:50.35] Cause we're so alone
[06:59.42] So alone so alone
[07:00.31] I am a man without a mystery (The deal is done within)
[07:05.82] I will embrace the coldest winter breeze (The journey can begin)
[07:12.19] I'm still the god in my own history (The master of the game)
[07:19.47] I still believe that she would come to me (And whisper out my name)
[08:20.45] Some day we may come to peace
[08:24.94] And reach beyond behind the lies
[08:32.21] And I will await you until I close my eyes
[08:38.65] Close my eyes close my eyes
[08:49.50] Ariel Ariel Ariel Ariel