[00:28.86] Standing still you hear drums are beating faraway
[00:30.08] While it's getting closer angst is growing every day
[00:56.08] 
[00:35.09] The grim saraband
[00:39.97] The black rondo
[00:42.30] The frantic jig
[00:49.80] 
[00:45.03] For the young and the old
[00:47.71] Both the starved and the crowned
[00:50.21] All are taken away to a sudden end
[01:07.21] 
[00:55.28] What we are, they were
[00:57.80] Those who lie in their graves
[01:00.35] May the worms and decay be our common fate
[01:21.35] 
[01:16.15] Yesterday was time to dance footloose upon the earth
[01:21.15] Now you can't refuse to give up all things of worth
[01:25.65] No time for contrite regrets, no more bitter cries
[01:31.08] Now come, for everyone must finally die
[01:50.58] 
[01:36.22] Crooked bones lead the dance
[01:41.22] Doomed ones coerced to prance
[01:46.33] The noisy scream of pipes
[01:51.28] Bring them to their demise
[02:04.28] 
[03:40.83] Here they are the still and silent
[03:43.40] Ossuary residents
[03:45.92] Ironic naked teeth
[03:48.53] Smiling at our deep conceit
[04:02.03] 
[03:51.08] How unworthy our concerns are
[03:53.47] Tempers, pledges and desires
[03:56.05] As bodies buried, nothing lasts
[03:58.69] This is where the sad truth lies
[04:14.69] 
[05:04.34] Crowded skulls as a looking-glass
[05:06.97] The whole world is a charnel house
[05:09.56] Lively corpses on respite
[05:11.95] Behind beauty, decay hides
[05:24.95] 
[05:14.53] Beware to not being caught off guard
[05:19.55] Gloomy tragedy of a lifetime marred
[05:37.05] 
[05:24.65] We don't know when we'll take our last breath
[05:29.40] There's no reprieve for the dance of death
[05:50.40] 
[05:34.66] When will come the final breath?
[05:39.67] No reprieve for the dance of death