[00:11.45] Got a bee sting on the way back from your house
[00:17.72] It was crawling up my leg inside my car
[00:28.37] Something 'bout the way I had to pull it out
[00:34.72] Never healed quite right and now I've got a scar
[00:58.72] 
[00:43.82] I'm glad it left a mark
[00:52.14] I'm glad it left a mark
[01:03.64] 
[01:01.94] To remind me what it seems like I forget
[01:08.42] When I'm drinking or I'm thinking with my heart
[01:18.76] Softly saying, "Baby, this is what you get
[01:25.28] When you're reckless and you're playing in the dark"
[01:51.28] 
[01:34.14] I'm glad it left a mark
[01:42.66] I'm glad it left a mark
[01:51.06] I'm glad it left a mark