[00:00.87] A soul in flames inventing crime
[00:05.35] A soul at pace against new times
[00:21.35] 
[00:28.16] Her face in red outrules the law
[00:33.16] The eyes got caught in devil's claws
[00:51.16] 
[00:37.65] Entice me, beguile me
[00:42.46] Lost track of my own sanity
[00:47.32] Behind me a souvenir
[00:51.89] My conscience will show no remorse
[01:08.89] 
[00:56.03] (Keep on losing intrinsic battles)
[00:58.25] You'll be suffering
[01:00.74] (Your atonement will keep you captive)
[01:02.88] I will feed the beast
[01:05.33] (Losing battles, poisoned apples
[01:07.42] Did you find what you're looking for?)
[01:26.42] 
[01:09.95] In secret silence
[01:12.81] Practiced violence
[01:15.38] Name the damned
[01:19.27] Gravitating around the fire that burns the sand
[01:42.77] 
[01:28.72] A soul in flames invents the hunt
[01:45.22] 
[01:33.43] Ignite me
[01:36.22] What's left of me
[01:38.41] I relish your sweet innocence
[01:42.79] Their graces enlighten me
[01:47.51] Detaining the sins of our past
[02:02.51] 
[01:51.73] (Keep on losing intrinsic battles)
[01:53.77] I'll come back for more
[01:56.35] (Did you find what you're aiming for?)
[02:15.35] 
[01:58.52] In secret silence
[02:01.82] Practiced violence
[02:04.08] Name the damned
[02:08.29] Gravitating around the fire that burns the sand
[02:17.11] The secret shining keeps on turning
[02:22.74] Imprisons me
[02:28.74] 
[02:26.66] A soul in flames inventing crime
[02:31.66] A soul at pace against new times
[02:47.66] 
[03:12.89] See
[03:15.12] Horrid nights
[03:18.98] Turn down their lights
[03:21.98] Sacrificed
[03:24.96] (Losing battles, poisoned apples
[03:26.93] Did you find what you're asking for?)
[03:45.43] 
[03:29.33] In secret silence
[03:32.34] Practiced violence
[03:34.77] Name the damned
[03:39.25] Gravitating around the fire that burns the sand
[03:48.39] The secret shining keeps on turning
[03:53.38] Imprisons me
[03:58.13] Chasing hunger, a demon's thunder
[04:02.56] Is wounding lambs