[00:07.87] Can't you see how far I've bent?
[00:11.49] Fuel abuse at my expense
[00:15.00] The limbs that crawl up silken threads
[00:18.61] And swift entomb the not quite dead
[00:36.11] 
[00:22.82] That sickening numbness hindsight hides
[00:26.32] Like spiders creeps out from inside
[00:30.10] Remember, simply don't pretend
[00:33.89] Both good and bad will come to end
[00:50.89] 
[00:39.76] How love's blindfold wears so thin
[00:43.26] The world's too strange when seen without
[00:47.04] The arrow's head plunged so far in
[00:50.51] My body taught me just how to live on without
[01:13.01] 
[00:58.27] You tore away a part of my body
[01:02.01] So virgin pure, you fed off blood from my soul
[01:05.62] No longer will your silhouette haunt me
[01:09.14] Reject obsession, let it burn in the cold
[01:29.64] 
[01:12.84] Writhing, wriggling free
[01:15.41] From all the superficial constraints
[01:19.65] But that sickening numbness hindsight hides
[01:24.18] Like spiders creeps out from inside
[01:41.68] 
[01:29.93] How love's blindfold wears so thin
[01:33.46] The world's too strange when seen without
[01:37.25] The arrow's head plunged so far in
[01:40.89] My body taught me just how to live on without
[02:03.39] 
[01:52.02] Your fingers burn their prints on my skin
[01:59.46] But greedy hands can't grope their way into my mind
[02:06.87] No more (permanent scars) will your venom (permanent scars) reach my awe-glazed eyes
[02:14.85] Though my last hope was strangled, although you've burned me
[02:21.86] Your fingers burn their prints on my skin
[02:42.36] 
[02:40.60] That corpse constantly shadowing my every move
[02:48.87] With each step I take pavement grinds my flesh away
[02:57.53] The precious static rest beneath my slumber holds me up
[03:03.90] Though persuasion pulls me down