[00:09.46] One day you'll look up at the ceiling above
[00:13.14] If you're lucky you'll be surrounded by the ones that you love when
[00:17.26] The lights in your eyes fade and life flashes by
[00:21.61] One day you're going to die
[00:35.11] 
[00:25.36] One day you'll sleep and you'll never wake again
[00:29.08] Heaven, hell, Nirvana, nothing, no one knows how it ends
[00:33.46] Rest in peace or pieces and won't even know why
[00:37.45] One day you're going to die
[00:50.95] 
[00:41.33] Read your horoscopes, your palms and tarot cards
[00:45.24] But either way your destination ain't very far
[00:49.30] You could drown, or choke, or burn, or be hit by a car
[00:52.78] What doesn't kill you makes you stronger
[00:55.04] But something will eventually
[01:09.54] 
[00:57.39] One day you'll look back at the life that you led
[01:00.93] No more future left to fear that you'll have the past to regret
[01:04.88] But your worries will be over if you truly realize
[01:09.72] One day you're going to die
[01:11.86] Take it away, hands
[01:21.36] 
[01:28.85] In the fabric of time and in the vastness of space
[01:33.26] A billion amounts to nothing in infinity's face
[01:36.62] At most a couple generations will remember the ways in which
[01:41.15] Your life never mattered
[01:42.73] So, who cares if it's a waste?
[01:57.73] 
[01:45.12] Well, one day you'll be not even a faint memory, no
[01:49.24] At most a ghost or falling leaf from your family tree
[01:53.20] Your legacy's not yours to see, nor is your eulogy
[01:57.10] And you'll never know what it all means
[02:16.60] 
[02:00.41] But you'll be at peace before you sleep if you just keep this in mind
[02:04.72] That everything and everyone goes with the passage of time
[02:08.53] So whether it's cancer, murder, or suicide
[02:18.59] One day you're going to die
[02:32.09] 
[02:20.38] No need to fear 'cause when it's here you won't be alive
[02:23.67] Try not to think about it
[02:25.25] One day you're going to die
[02:26.90] And there's probably nothing after
[02:28.63] One day you're going to die
[02:30.65] So if you only have one chance
[02:31.96] You oughta try your best to live as you like
[02:35.39] One day you're going to die