[00:00.64] I'm all in
[00:02.44] I could never forget you if you're falling
[00:06.49] I'll be here waiting to catch you
[00:09.09] I'm all in
[00:10.66] I could never forget you if you're falling
[00:31.66] 
[00:16.55] I know I already told you
[00:19.01] I won't say it again
[00:20.73] I'll be the one that'll hold you
[00:23.16] You'll be my only friend
[00:24.95] I'll make it all worth the time
[00:26.95] We both know life has to end
[00:29.00] Let's act like love lasts forever
[00:31.16] We could both play pretend
[00:44.16] 
[00:33.11] I'll be here standing next to you
[00:35.09] When you feel down and out
[00:37.17] I always want the best for you
[00:39.09] I'll always be around
[00:41.17] I'll be here standing next to you
[00:43.22] I hope you know I'm proud
[00:45.32] And if I leave before you do
[00:47.47] Just listen to the sound
[00:59.47] 
[00:49.36] Of my voice singing this song to you
[00:52.54] I'll never let you down
[00:54.76] I wanna see this through
[00:56.51] And if I'm not around
[00:58.76] I'll still be there with you
[01:00.78] I'll always be a heart beating away
[01:18.28] 
[01:05.76] I know I already told you
[01:08.25] I won't say it again
[01:09.93] I'll be the one that'll hold you
[01:12.24] You'll be my only friend
[01:14.00] I'll make it all worth the time
[01:16.18] We both know life has to end
[01:18.14] Let's act like love lasts forever
[01:20.49] We could both play pretend
[01:33.49] 
[01:22.73] I'm all in
[01:24.59] I could never forget you if you're falling
[01:28.41] I'll be here waiting to catch you
[01:31.16] I'm all in
[01:32.76] I could never forget you if you're falling (falling)
[01:58.76] 
[02:11.66] I'll be here standing next to you
[02:13.52] When you feel down and out
[02:15.55] I always want the best for you
[02:17.64] I'll always be around
[02:19.73] I'll be here standing next to you
[02:21.74] I hope you know I'm proud
[02:23.90] And if I leave before you do
[02:25.80] Just listen to the sound
[02:37.80] 
[02:27.51] Of my voice singing this song to you
[02:31.02] I'll never let you down
[02:33.13] I wanna see this through
[02:35.19] And if I'm not around
[02:37.18] I'll still be there with you
[02:39.28] I'll always be a heart beating away