[00:00.92] 繰り返す時を 刻む悲劇を
[00:05.22] 抱いてまた 始めよう
[00:10.22] 
[00:17.54] 震える心は 悲しみを予感してる
[00:25.18] 弱いままの自分 逃げ場はもうないの
[00:33.68] 
[00:33.14] いつかこの雪も 止むなら...
[00:40.78] 傷つく覚悟と 君の言葉 握る
[00:47.78] 
[00:47.24] 何度でもドアを 閉じた記憶を 叩いて 叩いて
[00:54.84] 凍てついた涙 溶かすものなら その優しさ
[01:02.69] 何度でも明日を 夢見ることを 捨てたりしないで
[01:10.29] 塞がれた道が 命の跡が 続きますように
[01:19.79] 
[01:27.05] かすかな希望を 灯して
[01:34.84] 静寂の闇を 深く降りゆく
[01:40.84] 
[01:42.21] 彼方に浮かんだ 懐かしいその笑顔に
[01:49.83] 胸は軋み出す 泣き叫んでるように
[01:57.83] 
[01:58.26] いつまでも今も 癒えない罪を 遠ざけて隠した
[02:06.35] 愛しくて どうして？ 大切なほど 忘れたくて
[02:13.86] いつまでも何も 変わらぬ無垢で 幼い心は
[02:21.61] 力なきあの日 凍えたままで ずっと待っている
[02:32.61] 
[02:44.46] 過去も現在も未来も
[02:48.00] きっとすべては出会う
[02:51.59] 離れ離れの自分も ここで
[02:57.59] 
[03:02.16] 何度でもドアを 閉じた記憶を...
[03:09.68] 何度でも明日を 夢見ることを...
[03:18.18] 
[03:17.37] 何度でもドアを 閉じた記憶を 叩いて 叩いて
[03:25.02] 凍てついた涙 溶かすものなら その優しさ
[03:32.62] 何度でも明日を 夢見ることを 捨てたりしないで
[03:40.17] 塞がれた道が 命の跡が 続きますように
[03:49.67] 
[03:56.76] 繰り返す 繰り返す 悲劇をいくつ越えても
[04:04.24] また戻る また戻る 弱いままの自分
[04:11.96] 探してる 探してる 本当の希望だけを
[04:19.61] 砕かれる 砕かれる すべてがゼロになるまで
[04:30.11] 
[04:27.36] 繰り返す 繰り返す 悲劇をいくつ越えても
[04:34.88] 探してる 探してる 本当の希望だけを