[00:00.81] 繰り返す時を 刻む悲劇を
[00:05.35] 抱いてまた 始めよう
[00:10.35] 
[00:17.66] 震える心は 悲しみを予感してる
[00:25.05] 弱いままの自分 逃げ場はもうないの
[00:33.55] 
[00:32.95] いつかこの雪も 止むなら...
[00:40.78] 傷つく覚悟と 君の言葉 握る
[00:47.78] 
[00:47.13] 何度でもドアを 閉じた記憶を 叩いて 叩いて
[00:54.73] 凍てついた涙 溶かすものなら その優しさ
[01:02.34] 何度でも明日を 夢見ることを 捨てたりしないで
[01:09.99] 塞がれた道が 命の跡が 続きますように
[01:19.49] 
[01:26.84] かすかな希望を 灯して
[01:34.20] 静寂の闇を 深く降りゆく
[01:40.20] 
[01:41.82] 彼方に浮かんだ 懐かしいその笑顔に
[01:49.53] 胸は軋み出す 泣き叫んでるように
[01:57.53] 
[01:58.29] いつまでも今も 癒えない罪を 遠ざけて隠した
[02:05.58] 愛しくて どうして？ 大切なほど 忘れたくて
[02:13.45] いつまでも何も 変わらぬ無垢で 幼い心は
[02:21.09] 力なきあの日 凍えたままで ずっと待っている
[02:32.09] 
[02:43.44] 過去も現在も未来も
[02:47.17] きっとすべては出会う
[02:51.36] 離れ離れの自分も ここで
[02:57.36] 
[03:01.55] 何度でもドアを 閉じた記憶を...
[03:09.24] 何度でも明日を 夢見ることを...
[03:17.74] 
[03:16.95] 何度でもドアを 閉じた記憶を 叩いて 叩いて
[03:24.55] 凍てついた涙 溶かすものなら その優しさ
[03:31.90] 何度でも明日を 夢見ることを 捨てたりしないで
[03:39.97] 塞がれた道が 命の跡が 続きますように
[03:49.47] 
[03:56.58] 繰り返す 繰り返す 悲劇をいくつ越えても
[04:03.91] また戻る また戻る 弱いままの自分
[04:11.79] 探してる 探してる 本当の希望だけを
[04:19.55] 砕かれる 砕かれる すべてがゼロになるまで
[04:30.05] 
[04:27.11] 繰り返す 繰り返す 悲劇をいくつ越えても
[04:34.93] 探してる 探してる 本当の希望だけを